StateMachineEditor2022/Controls/ShowUnused.xaml

<UserControl x:Class="_ZenSoft.StateMachineEditor2017.ShowUnused"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         Height="300" Width="300">


    <ScrollViewer Width="300" MaxHeight="300" VerticalScrollBarVisibility="Auto">
        <StackPanel>

            <GroupBox Header="States with no Event Transitions" HorizontalAlignment="Left" Margin="1,1,1,1" VerticalAlignment="Top" Height="Auto" Width="Auto" MinHeight="40" MinWidth="260">
                <ListBox x:Name="NoTransitionStatesListBox"></ListBox>
            </GroupBox>
            <GroupBox Header="Events never used by a Transition" HorizontalAlignment="Left" Margin="1,1,1,1" VerticalAlignment="Top" Height="Auto" Width="Auto" MinHeight="40" MinWidth="260">
                <ListBox x:Name="EventsNeverUsedListBox"></ListBox>
            </GroupBox>
            <GroupBox Header="Actions never used by a Transition" HorizontalAlignment="Left" Margin="1,1,1,1" VerticalAlignment="Top" Height="Auto" Width="Auto" MinHeight="40" MinWidth="260">
                <ListBox x:Name="ActionsNeverUsedListBox"></ListBox>
            </GroupBox>
            <GroupBox Header="States never reached by a Transition" HorizontalAlignment="Left" Margin="1,1,1,1" VerticalAlignment="Top" Height="Auto" Width="Auto" MinHeight="40" MinWidth="260">
                <ListBox x:Name="StateNeverReachedListBox"></ListBox>
            </GroupBox>
            <GroupBox Header="Final States that are dead ends" HorizontalAlignment="Left" Margin="1,1,1,1" VerticalAlignment="Top" Height="Auto" Width="Auto" MinHeight="40" MinWidth="260">
                <ListBox x:Name="DeadEndStatesListBox"></ListBox>
            </GroupBox>
            <GroupBox Header="Initial States that are never returned to" HorizontalAlignment="Left" Margin="1,1,1,1" VerticalAlignment="Top" Height="Auto" Width="Auto" MinHeight="40" MinWidth="260">
                <ListBox x:Name="NeverReturnedStatesListBox"></ListBox>
            </GroupBox>
        </StackPanel>
    </ScrollViewer>
</UserControl>
